-- This script was generated by the ERD tool in pgAdmin 4.
-- Please log an issue at https://github.com/pgadmin-org/pgadmin4/issues/new/choose if you find any bugs, including reproduction steps.
BEGIN;


CREATE TABLE IF NOT EXISTS public."User"
(
    user_id integer,
    username text,
    PRIMARY KEY (user_id)
);

CREATE TABLE IF NOT EXISTS public."Session"
(
    s_id bigint,
    user_id integer NOT NULL,
    params jsonb,
    PRIMARY KEY (s_id)
);

CREATE TABLE IF NOT EXISTS public."SessionRawdata"
(
    type integer NOT NULL,
    user_id integer NOT NULL,
    s_id bigint NOT NULL,
    row_id bigserial,
    data jsonb NOT NULL,
    PRIMARY KEY (row_id, user_id, s_id)
);

CREATE TABLE IF NOT EXISTS public."SessionFeatures"
(
    type integer NOT NULL,
    user_id integer NOT NULL,
    s_id bigint NOT NULL,
    row_id bigserial,
    data jsonb NOT NULL,
    PRIMARY KEY (user_id, s_id, row_id)
);

ALTER TABLE IF EXISTS public."Session"
    ADD FOREIGN KEY (user_id)
    REFERENCES public."User" (user_id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public."SessionRawdata"
    ADD FOREIGN KEY (s_id)
    REFERENCES public."Session" (s_id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public."SessionRawdata"
    ADD FOREIGN KEY (user_id)
    REFERENCES public."User" (user_id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public."SessionFeatures"
    ADD FOREIGN KEY (user_id)
    REFERENCES public."User" (user_id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public."SessionFeatures"
    ADD FOREIGN KEY (s_id)
    REFERENCES public."Session" (s_id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;

END;